# DreamCatcher

app/: build.gradle
app/src/androidTest/java/edu/vt/cs/cs5254/dreamcatcher/: BaseDreamCatcherListDetailTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/vt/cs/cs5254/dreamcatcher/: AddReflectionDialog.kt  Dream.kt  DreamCatcherApplication.kt  DreamDetailFragment.kt  DreamDetailViewModel.kt  DreamEntry.kt  DreamListFragment.kt  DreamListViewModel.kt  DreamRepository.kt  DreamWithEntries.kt  MainActivity.kt  PictureUtils.kt
app/src/main/java/edu/vt/cs/cs5254/dreamcatcher/database/: DreamDao.kt  DreamDatabase.kt  DreamTypeConverters.kt
app/src/main/res/layout/: dialog_add_reflection.xml  fragment_dream_detail.xml  fragment_dream_list.xml  list_item_dream.xml  list_item_dream_entry.xml
app/src/main/res/menu/: fragment_dream_detail.xml  fragment_dream_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icon_add_round.xml  ic_icon_delete_round.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
